{
  "name": "lab2-benchmarks",
  "version": "1.0.0",
  "private": true,
  "description": "Скрипти для лабораторної 2: демонстрація блокування та навантажувальне тестування /io і /cpu",
  "type": "module",
  "scripts": {
    "bench": "node bench-all.mjs"
  },
  "dependencies": {
    "autocannon": "^8.0.0",
    "pidusage": "^4.0.1"
  }
}
